# C--Labs

./: .gitignore  docker-compose.yml
BookDeliveryApplication/: BookDeliveryApplication.sln
BookDeliveryApplication/BookDeliveryApplication/: BookDeliveryApplication.csproj  MassTransitConfiguration.cs  Program.cs  Startup.cs  appsettings.json
BookDeliveryApplication/BookDeliveryApplication/Bootstrap/: ServiceCollectionExtensions.cs
BookDeliveryApplication/BookDeliveryApplication/Consumer/: BookRequestConsumer.cs
BookDeliveryApplication/BookDeliveryApplication/Jobs/: BookJob.cs  InjectableJobFactory.cs  QuartzHostedService.cs
BookDeliveryApplication/BookDeliveryApplication/Producer/: BooksReceiveProducer.cs  BooksResponse.cs
BookDeliveryApplication/BookDeliveryApplication/Properties/: launchSettings.json
BookDeliveryApplication/BookDeliveryApplication/Services/: IServiceProxy.cs  ServiceBookProxy.cs  ServiceProxy.cs
BookMarket/: BookMarket.sln
BookMarket/BookMarketApp/: Book.cs  BookMarketApp.csproj  MarketSystem.cs  Program.cs  Shop.cs
BookMarket/BookMarketApp/Properties/: AssemblyInfo.cs
BookMarket/MarketTests/: MarketTests.csproj  ShopTests.cs  Tests.cs
BookMarket/MarketTests/Properties/: AssemblyInfo.cs
BookShop/: .gitignore  BookShop.sln
BookShop/ApplicationServices/: ApplicationServices.csproj  MarketSystem.cs
BookShop/ApplicationServises/: MarketSystem.cs
BookShop/BookShop/: Book.cs  Genre.cs  MarketSystem.cs  Program.cs  Shop.cs  ShopLibrary.cs
BookShop/BookShopTests/: BookShopTests.csproj  MarketSystemTest.cs  ShopTest.cs  SystemTest.cs
BookShop/Shop.Infrastructure/: Shop.Infrastructure.csproj
BookShop/Shop.Infrastructure/EntityFramework/: BooksContext.cs  BooksContextContextTimeFactory.cs  BooksContextDbContextFactory.cs  BooksContextTimeFactory.cs  ShopContext.cs  ShopContextDbContextFactory.cs  ShopContextShopDbContextFactory.cs  ShopContextTimeFactory.cs
BookShop/Shop.Infrastructure/EntityFramework/Configurations/: BookConfiguration.cs  ShopConfiguration.cs
BookShop/Shop.Infrastructure/Migrations/: 20201118210955_AddBook.Designer.cs  20201118210955_AddBook.cs  20201118211210_InitialCreate.Designer.cs  20201118211210_InitialCreate.cs  20201210145709_Initial.Designer.cs  20201210145709_Initial.cs  20201210145732_AddShopLibrary.Designer.cs  20201210145732_AddShopLibrary.cs  20201210145746_AddBook.Designer.cs  20201210145746_AddBook.cs  20201214115855_Initial.Designer.cs  20201214115855_Initial.cs  20201214115922_AddShop.Designer.cs  20201216173135_Initial.Designer.cs  20201216173135_Initial.cs  20201216173234_AddShop.Designer.cs  20210104033745_InitialCreate.Designer.cs  20210104033745_InitialCreate.cs  20210104033758_AddShop.Designer.cs  20210104033758_AddShop.cs  20210114113628_InitialCreate.Designer.cs  20210114113646_AddShopLibrary.Designer.cs  BooksContextModelSnapshot.cs  ShopContextModelSnapshot.cs
BookShop/ShopTests/: ShopTests.csproj  UnitTest1.cs
BookShop/WebShopApplication/: MassTransitConfiguration.cs  Program.cs  Startup.cs  WebShopApplication.csproj  appsettings.json
BookShop/WebShopApplication/Bootstrap/: ServiceCollectionExtensions.cs
BookShop/WebShopApplication/Consumer/: BooksResponseConsumer.cs
BookShop/WebShopApplication/Controllers/: BooksController.cs  ValuesController.cs
BookShop/WebShopApplication/Jobs/: BookJob.cs  InjectableJobFactory.cs  QuartzHostedService.cs
BookShop/WebShopApplication/Producer/: BookRequest.cs  BookRequestProducer.cs
BookShop/WebShopApplication/Properties/: launchSettings.json
BookShop/WebShopApplication/Services/: IServiceProxy.cs  MarketSystem.cs  ServiceProxy.cs
ContractRabbit/: ContractRabbit.sln
ContractRabbit/ContractRabbit/: ContractRabbit.csproj  IBookRequest.cs  IBookResponse.cs
RandNumber/: RandNumber.sln
RandNumber/NumberProj/: NumberProj.csproj  Program.cs
RandNumber/NumberProj/Properties/: AssemblyInfo.cs
